# Prisma/Postgres settings:
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=session_nestjs_db
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"

COOKIE_SESSION_EXPIRATION_TIME=600000